[flake8]
ignore = E402,F403,F405,E731,W503
max-line-length = 80

[isort]
default_section = FIRSTPARTY
indent = 4
known_future_library = future
length_sort = false
line_length = 80
lines_between_types = 0
multi_line_output = 3
no_lines_before = LOCALFOLDER
use_parentheses = true

[bdist_wheel]
universal = 1
