[tox]
envlist = py36, py37, py38

[testenv]
usedevelop = True
commands =
    flake8 --statistics pytest_pipeline tests
    coverage run --source=pytest_pipeline {envbindir}/py.test tests pytest_pipeline
    isort --check-only --recursive pytest_pipeline tests setup.py
    radon cc --total-average --show-closures --show-complexity --min C pytest_pipeline
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
