[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
usedevelop = True
commands =
    flake8 --statistics tests pytest_pipeline
    coverage run --source=pytest_pipeline {envbindir}/py.test tests pytest_pipeline
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
