[tox]
envlist = py36, py37, py38

[testenv]
usedevelop = True
commands =
    flake8 --statistics pytest_pipeline tests
    coverage run --source=pytest_pipeline {envbindir}/py.test tests pytest_pipeline
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
